{
  "name": "lovestories-museum",
  "version": "1.0.0",
  "description": "Love Stories Museum Photo Booth",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "sharp": "^0.33.0",
    "busboy": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}

